# spring-charge

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  instruction-3-208.md  instruction-3-209.md  instruction-3-210.md  instruction-3-211.md  instruction-3-212.md  instruction-3-431.xmd  instruction-3-432.xmd  instruction-3-433.xmd  instruction-3-434.xmd  instruction-3-435.xmd  mvnw  mvnw.cmd  pom.xml  settings.xml  test_output.txt
src/main/java/com/example/charge/: ChargeAlgorithmTest.java  ChargeApplication.java  ChargeRecommendationApplication.java
src/main/java/com/example/charge/controller/: ChargeController.java  ChargeRecommendationController.java  PriceConfigController.java
src/main/java/com/example/charge/model/: ChargePoint.java  ChargeRecommendationRequest.java  ChargeRecommendationResponse.java  ChargeRequest.java  ChargeResult.java  ElectricityPrice.java  PriceUpdateRequest.java  UserChargeProfile.java
src/main/java/com/example/charge/service/: ChargeOptimizationService.java  ChargeRecommendationService.java  ElectricityPriceService.java  PriceConfigService.java  UserHabitAnalysisService.java
src/main/java/com/example/demo/: AlgorithmOnlyTest.java  AlgorithmTestRunner.java  ChargingAlgorithmTest.java
src/main/java/com/example/demo/config/: ElectricityPriceConfig.java  RewardConfig.java
src/main/java/com/example/demo/controller/: ChargeController.java  ChargeRewardController.java  ChargingController.java  ChargingRecommendationController.java  ChargingRewardController.java  ChargingStationController.java  EnergyOptimizationController.java  EnergyStorageController.java  HelloController.java
src/main/java/com/example/demo/dto/: ChargingRecommendationRequest.java  ChargingRecommendationResponse.java  ChargingRequest.java  ChargingResponse.java  ChargingRewardResponse.java  PriceConfigRequest.java
src/main/java/com/example/demo/entity/: ChargingPlan.java  ChargingPoint.java  ChargingRecord.java  ChargingRequest.java  ChargingStation.java  ChargingUser.java  ElectricityPrice.java  PowerAllocationResult.java  RewardConfig.java  RewardResult.java
src/main/java/com/example/demo/enums/: TimeSlotType.java
src/main/java/com/example/demo/model/: AllocationResult.java  BatterySOC.java  ChargeDischargeRecord.java  ChargePlan.java  ChargeRequest.java  ChargeResult.java  ChargeRewardResult.java  ChargeSession.java  ChargingCurve.java  ChargingRecommendation.java  ChargingRecord.java  ChargingRequest.java  ChargingResult.java  ChargingSession.java  ChargingStation.java  ChargingUser.java  ClusterScheduleResult.java  DemandForecast.java  ElectricityPrice.java  ElectricityPriceConfig.java  EnergyStorageDevice.java  OptimizationResult.java  PowerAllocationResult.java  PowerSchedule.java  RewardResult.java  SlotChargingDetail.java  StorageDevice.java  TimePointPrice.java  TimeSlot.java  TimeSlotConfig.java  TimeSlotPower.java  TimeSlotPrice.java  UserChargingHabit.java
src/main/resources/: application.yml
src/test/java/com/example/charge/: ChargeRecommendationServiceTest.java
src/test/java/com/example/demo/: ChargeRewardServiceTest.java  ChargingAlgorithmTest.java  ChargingRewardTest.java  EnergyStorageOptimizationTest.java  PowerAllocationTest.java  SOCAlgorithmTest.java
src/test/resources/: application.yml
(+20 files in other folders)
